[gd_scene format=3 uid="uid://hoq3oqo5w4n0"]

[ext_resource type="Script" uid="uid://k1ol15jlgqr1" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://coe6l31wg2js5" path="res://scenes/prep_area.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://m35dna3lmfjf" path="res://scenes/view_area.tscn" id="3_iywne"]

[node name="Game" type="Node2D" unique_id=80400246]
script = ExtResource("1_lnu2h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1647884136]
position = Vector2(7, 391)
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="PrepArea" parent="." unique_id=1448967639 instance=ExtResource("2_lbhrr")]

[node name="ViewArea" parent="." unique_id=2144080548 instance=ExtResource("3_iywne")]
