[gd_scene format=3 uid="uid://coe6l31wg2js5"]

[node name="PrepArea" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 648.0
grow_horizontal = 2
color = Color(0.63529414, 0.23137255, 0.23137255, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -662.0
offset_top = -68.0
offset_right = 672.0
offset_bottom = 715.0
grow_horizontal = 2
color = Color(0.3647059, 1, 1, 1)
