[gd_scene format=3 uid="uid://m35dna3lmfjf"]

[ext_resource type="Script" uid="uid://cjocyx6yi8hau" path="res://scripts/monitor.gd" id="1_4s13a"]

[node name="ViewArea" type="Node2D" unique_id=412413038]

[node name="ColorRect" type="ColorRect" parent="." unique_id=100026953]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -569.0
offset_top = -715.0
offset_right = 583.0
offset_bottom = -67.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.63529414, 0.8235294, 0.23137255, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=326023814]
z_index = -1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -662.0
offset_top = -783.0
offset_right = 672.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.3647059, 0.6117647, 1, 1)

[node name="Monitor" type="Node2D" parent="." unique_id=927873558]
script = ExtResource("1_4s13a")

[node name="ColorRect" type="ColorRect" parent="Monitor" unique_id=1580707026]
offset_left = -554.0
offset_top = -358.87933
offset_right = -339.0
offset_bottom = -69.0
color = Color(0.3854925, 0.38549247, 0.38549247, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Monitor" unique_id=1282199994]
offset_left = -548.0
offset_top = -353.0
offset_right = -345.0
offset_bottom = -74.0
